please name your product shots as follow

CamalCase
No spaces or "/". Replace with "-"
Order
  - Category
  - Product
  - Logo or 'Back'
  - Color

1.  here is a bracketed template
    [Category][Product][Logo or 'Back'][Color].jpg
    front [Category][Product][Logo][Color].jpg
    back  [Category][Product][Back][Color].jpg

2.  template without brackets
    front CategoryProductLogoColor.jpg
    back  CategoryProductBackColor.jpg

3.  final product image name (front)
    WomensTeeArchRed.jpg
    Outerwear50-50-CrewStampBlack.jpg
    WomensOversized-CropArchBaby-Blue.jpg

4.  final product image name (back)
    replace Logo with "Back"
    MensTeeBackGreen.jpg
    WomensOversized-CropBackBaby-Blue.jpg

check out the product URL for proper names…
/womens/oversized-crop/arch/baby-blue

